<?php

namespace AppBundle\Service\TwitterApi;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-11-06 at 16:06:00.
 */
class TwitterApiWrapperTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var TwitterApiWrapper
     */
    protected $object;
    
    /**
     * mock
     * @var \TwitterApiExchange
     */
    protected $twitterApiExchangeMock;
    
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        
        $this->twitterApiExchangeMock = $this->getMockBuilder('\TwitterApiExchange')
                ->disableOriginalConstructor()
                ->getMock();
        $this->object = new TwitterApiWrapper($this->twitterApiExchangeMock);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers AppBundle\Service\TwitterApi\TwitterApiWrapper::search
     * @dataProvider provideQuery
     */
    public function testSearch($query)
    {
        echo __DIR__;
        $this->twitterApiExchangeMock->method('performRequest')->willReturn(file_get_contents(__DIR__.'/twitterApiResponse.json'));
        $response = $this->object->search($query);
        self::assertEquals(4, count($response->getTweets()));
    }

    /**
     * @covers AppBundle\Service\TwitterApi\TwitterApiWrapper::search
     * @dataProvider provideQuery
     * @expectedException AppBundle\Exception\TwitterApiException
     */
    public function testSearchApiUnreachableException($query)
    {
        $this->twitterApiExchangeMock->method('performRequest')->willReturn(null);
        $this->object->search($query);
    }

    /**
     * @covers AppBundle\Service\TwitterApi\TwitterApiWrapper::search
     * @dataProvider provideQuery
     * @expectedException AppBundle\Exception\TwitterApiException
     */
    public function testSearchInvalidResponseException($query)
    {
        $this->twitterApiExchangeMock->method('performRequest')->willReturn(json_encode(array('statuses' => array(1, 2, 3))));
        $this->object->search($query);
    }

    public function provideQuery()
    {
        return array(
            array('test'),
            array('query'),
            array(null),
            array('veeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeery loooooooooooooooooooooooooooooooooooooooooooooong queeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeery'));
    }

}
