<?php

namespace AppBundle\Service\TwitterGeoSearch;

use AppBundle\Exception\TwitterApiException;
use AppBundle\Exception\CacheException;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-11-10 at 10:43:40.
 */
class TwitterGeoSearchTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var TwitterGeoSearch
     */
    protected $object;
    protected $twitterApiWrapperMock;
    protected $cacheManagerMock;
    protected $twitterGeoResponseMock;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->twitterApiWrapperMock = $this->getMockBuilder('AppBundle\Service\TwitterApi\TwitterApiWrapper')
                ->disableOriginalConstructor()
                ->getMock();
        $this->twitterGeoResponseMock = $this->getMockBuilder('AppBundle\Document\TwitterGeoResponse')
                ->disableOriginalConstructor()
                ->getMock();
        $this->twitterApiWrapperMock->method('search')->willReturn($this->twitterGeoResponseMock);

        $this->cacheManagerMock = $this->getMockBuilder('AppBundle\Service\CacheManager\CacheManager')
                ->disableOriginalConstructor()
                ->getMock();
        $this->cacheManagerMock->method('put')->willReturn(true);
        $this->object = new TwitterGeoSearch($this->twitterApiWrapperMock, $this->cacheManagerMock);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers AppBundle\Service\TwitterGeoSearch\TwitterGeoSearch::search
     */
    public function testSearchCached()
    {
        $this->cacheManagerMock->method('get')->willReturn($this->twitterGeoResponseMock);
        $this->twitterApiWrapperMock->expects($this->exactly(0))->method('search');
        $response = $this->object->search(null);
        self::assertEquals($this->twitterGeoResponseMock, $response);
    }

    /**
     * @covers AppBundle\Service\TwitterGeoSearch\TwitterGeoSearch::search
     */
    public function testSearchNotCached()
    {
        $this->cacheManagerMock->method('get')->willReturn(null);
        $this->twitterApiWrapperMock->expects($this->once())->method('search');
        $response = $this->object->search(null);
        self::assertEquals($this->twitterGeoResponseMock, $response);
    }

    /**
     * @covers AppBundle\Service\TwitterGeoSearch\TwitterGeoSearch::search
     * @expectedException AppBundle\Exception\TwitterException
     */
    public function testSearchTwitterApiException()
    {
        $this->twitterApiWrapperMock->method('search')
                ->will($this->throwException(new TwitterApiException));
        $this->object->search(null);
    }
    
    /**
     * @covers AppBundle\Service\TwitterGeoSearch\TwitterGeoSearch::search
     * @expectedException AppBundle\Exception\TwitterException
     */
    public function testSearchCacheManagerGetException()
    {
        $this->cacheManagerMock->method('get')
                ->will($this->throwException(new CacheException));
        $this->object->search(null);
    }

    /**
     * @covers AppBundle\Service\TwitterGeoSearch\TwitterGeoSearch::search
     * @expectedException AppBundle\Exception\TwitterException
     */
    public function testSearchCacheManagerPutException()
    {
        $this->cacheManagerMock->method('get')
                ->willReturn(null);
        $this->cacheManagerMock->method('put')
                ->will($this->throwException(new CacheException));
        $this->object->search(null);
    }
}
